<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>diagnosis-analyzer</groupId>
    <artifactId>diagnosis-analyzer-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>diagnosis-analyzer</name>


    <modules>
        <module>diagnosis-analyzer</module>
        <module>diagnosis-analyzer-analysis</module>
        <module>diagnosis-analyzer-controller</module>
        <module>diagnosis-analyzer-core</module>
        <module>diagnosis-analyzer-db</module>
        <module>common</module>
    </modules>

</project>
