<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>diagnosis-analyzer</groupId>
    <artifactId>diagnosis-analyzer-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <finalName>diagnosis-analyzer-db</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>diagnosis-analyzer</groupId>
            <artifactId>diagnosis-analyzer-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.9.5.RELEASE</version>
        </dependency>
    </dependencies>


</project>